<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="../fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
    <div class="dropdown">
        <div class="knopka"><a href="#">Європа</a></div>
        <div class="spisok">
            <div class="aboba zah"><a href="#">Західна</a>
                <div class="blok">
                    <div class="aboba"><a>Велика Британія</a></div>
                    <div class="aboba"><a>Франція</a></div>
                    <div class="aboba"><a>Німеччина</a></div>
                    <div class="aboba"><a>Люксембург</a></div>
                </div>
            </div>
            <div class="aboba shid"><a href="#">Східна</a>
                <div class="blokdva">
                    <div class="aboba ukr"><a>Україна</a>
                        <div class="bloktri">
                            <div class="aboba"><a>Київ</a></div>
                            <div class="aboba"><a>Дніпро</a></div>
                            <div class="aboba"><a>Кривий Ріг</a></div>
                            <div class="aboba"><a>Львів</a></div>
                        </div>
                    </div>
                    <div class="aboba"><a>Польща</a></div>
                    <div class="aboba"><a>Румунія</a></div>
                    <div class="aboba"><a>Білорусь</a></div>
                </div>
            </div>
            <div class="aboba piwn"><a href="#">Північна</a></div>
            <div class="aboba piwd"><a href="#">Південна</a></div>
            </div>
        </div>
    </div>
</body>
</html>